Algoritmo "Calculo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2020
Var
// Seção de Declarações das variáveis 
      N1, N2: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      Escreva("Digite um número ")
      Leia (N1)
      Escreva ("Digite outro número ")
      Leia (N2)
      Escreva ("A soma deles é ", N1 + N2)
Fimalgoritmo