Algoritmo "CondicionalComposta"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Curso em Video
// Descrição   : Condicional Simples
// Autor(a)    : Luiz Miguel Santos Rodrigues
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis 
n1, n2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Quanto dinheiro você tem? ")
leia(n1)
n2<-n1
      se (n2>=10000) entao
         escreva ("Partiu Disney")
      senao
           escreva ("#Chateado")
      fimse
Fimalgoritmo