Algoritmo "creuza02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/08/2020
Var
// Seção de Declarações das variáveis 
   reais, dolar: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Quantos reais eu tenho? R$")
   leia(reais)
   dolar<-reais / 5.61
   escreva("Posso ter US$",dolar)
Fimalgoritmo