programa
{
	
	funcao inicio()
	{
		inteiro: idade_atual, idade_nasc, idade  
		escreva("Em que ano estamos? ")
		leia(idade_atual)
		escreva("Em que ano eu nasci? ")
		leia(idade_nasc)
		idade=idade_atual - idade_nasc
		escreva("Minha idade será ",idade, " de idade.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 273; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */