Algoritmo "LuizMiguel"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 21/08/2020
Var
// Seção de Declarações das variáveis 
      Nome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    Escreval ("Digite seu nome: ")
    Leia (Nome)
    Escreva ("Muito prazer ", Nome)

Fimalgoritmo