Algoritmo "ParOuImpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/08/2020
Var
// Seção de Declarações das variáveis 
n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um numero qualquer: ")
   Leia (n)
   se (n % 2 = 0) entao
      Escreval("O nÚmero ", n, " é PAR")
   senao
      Escreval("O número ", n, " é IMPAR")
   fimse

Fimalgoritmo