Algoritmo "Exercicio 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professora   : Fernanda Schimitz
// Descrição   : Exercício 2
// Autor(a)    : Luiz Miguel Santos Rodrigues
// Data atual  : 20/08/2020
Var
// Seção de Declarações das variáveis 
   N1: inteiro
   N2: inteiro
   N3: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   N1 <- 8
   N2 <- 9
   N3 <- 7
   Escreva("A média aritmética é: ", (N1 + N2 + N3) / 3)


Fimalgoritmo